//
// Prefix header for all source files of the 'iJobs' target in the 'iJobs' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import <CoreData/CoreData.h>
  #import <Three20/three20+Additions.h>
  #import <extThree20JSON/extThree20JSON.h>
  #import "iJobsAtLas.h"
  #import "UAirship.h"
  #import "UAPush.h"
  #import "UAPushUI.h"
#endif
